In [200]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [201]:
train_data = pd.read_csv('data/train.csv')
test_data = pd.read_csv('data/test.csv')

In [202]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [184]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [185]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [186]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [203]:
tree = DecisionTreeClassifier(random_state=0)

In [204]:
train_data=train_data.replace({'Sex':{'male':0,'female':1}})
test_data=test_data.replace({'Sex':{'male':0,'female':1}})

In [205]:
train_data.drop('Name', axis=1, inplace=True)
train_data.drop('Ticket', axis=1, inplace=True)

In [206]:
test_data.drop('Name', axis=1, inplace=True)
test_data.drop('Ticket', axis=1, inplace=True)

In [207]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,7.2500,NaN,S
1,2,1,1,1,38.0,1,0,71.2833,C85,C
2,3,1,3,1,26.0,0,0,7.9250,NaN,S
3,4,1,1,1,35.0,1,0,53.1000,C123,S
4,5,0,3,0,35.0,0,0,8.0500,NaN,S

In [208]:
train_data.drop('Embarked', axis=1, inplace=True)
train_data.drop('Cabin', axis=1, inplace=True)

In [209]:
test_data.drop('Embarked', axis=1, inplace=True)
test_data.drop('Cabin', axis=1, inplace=True)

In [210]:
train_data.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0            1         0       3    0  22.0      1      0   7.2500
1            2         1       1    1  38.0      1      0  71.2833
2            3         1       3    1  26.0      0      0   7.9250
3            4         1       1    1  35.0      1      0  53.1000
4            5         0       3    0  35.0      0      0   8.0500

In [211]:
test_data.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare
0          892       3    0  34.5      0      0   7.8292
1          893       3    1  47.0      1      0   7.0000
2          894       2    0  62.0      0      0   9.6875
3          895       3    0  27.0      0      0   8.6625
4          896       3    1  22.0      1      1  12.2875

In [212]:
X_train = train_data

In [197]:
X_train.drop('Survived', axis=1, inplace=True)

In [213]:
X_train.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0            1         0       3    0  22.0      1      0   7.2500
1            2         1       1    1  38.0      1      0  71.2833
2            3         1       3    1  26.0      0      0   7.9250
3            4         1       1    1  35.0      1      0  53.1000
4            5         0       3    0  35.0      0      0   8.0500

In [214]:
train_data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch      Fare
0              1         0       3    0  22.0      1      0    7.2500
1              2         1       1    1  38.0      1      0   71.2833
2              3         1       3    1  26.0      0      0    7.9250
3              4         1       1    1  35.0      1      0   53.1000
4              5         0       3    0  35.0      0      0    8.0500
5              6         0       3    0   NaN      0      0    8.4583
6              7         0       1    0  54.0      0      0   51.8625
7              8         0       3    0   2.0      3      1   21.0750
8              9         1       3    1  27.0      0      2   11.1333
9             10         1       2    1  14.0      1      0   30.0708
10            11         1       3    1   4.0      1      1   16.7000
11            12         1       1    1  58.0      0      0   26.5500
12            13         0       3    0  20.0      0      0    8.0500
13            14         0       3    0  39.0      1      5   31.2750
14            15         0       3    1  14.0      0      0    7.8542
15            16         1       2    1  55.0      0      0   16.0000
16            17         0       3    0   2.0      4      1   29.1250
17            18         1       2    0   NaN      0      0   13.0000
18            19         0       3    1  31.0      1      0   18.0000
19            20         1       3    1   NaN      0      0    7.2250
20            21         0       2    0  35.0      0      0   26.0000
21            22         1       2    0  34.0      0      0   13.0000
22            23         1       3    1  15.0      0      0    8.0292
23            24         1       1    0  28.0      0      0   35.5000
24            25         0       3    1   8.0      3      1   21.0750
25            26         1       3    1  38.0      1      5   31.3875
26            27         0       3    0   NaN      0      0    7.2250
27            28         0       1    0  19.0      3      2  263.0000
28            29         1       3    1   NaN      0      0    7.8792
29            30         0       3    0   NaN      0      0    7.8958
..           ...       ...     ...  ...   ...    ...    ...       ...
861          862         0       2    0  21.0      1      0   11.5000
862          863         1       1    1  48.0      0      0   25.9292
863          864         0       3    1   NaN      8      2   69.5500
864          865         0       2    0  24.0      0      0   13.0000
865          866         1       2    1  42.0      0      0   13.0000
866          867         1       2    1  27.0      1      0   13.8583
867          868         0       1    0  31.0      0      0   50.4958
868          869         0       3    0   NaN      0      0    9.5000
869          870         1       3    0   4.0      1      1   11.1333
870          871         0       3    0  26.0      0      0    7.8958
871          872         1       1    1  47.0      1      1   52.5542
872          873         0       1    0  33.0      0      0    5.0000
873          874         0       3    0  47.0      0      0    9.0000
874          875         1       2    1  28.0      1      0   24.0000
875          876         1       3    1  15.0      0      0    7.2250
876          877         0       3    0  20.0      0      0    9.8458
877          878         0       3    0  19.0      0      0    7.8958
878          879         0       3    0   NaN      0      0    7.8958
879          880         1       1    1  56.0      0      1   83.1583
880          881         1       2    1  25.0      0      1   26.0000
881          882         0       3    0  33.0      0      0    7.8958
882          883         0       3    1  22.0      0      0   10.5167
883          884         0       2    0  28.0      0      0   10.5000
884          885         0       3    0  25.0      0      0    7.0500
885          886         0       3    1  39.0      0      5   29.1250
886          887         0       2    0  27.0      0      0   13.0000
887          888         1       1    1  19.0      0      0   30.0000
888          889         0       3    1   NaN      1      2   23.4500
889          890         1       1    0  26.0      0      0   30.0000
890          891         0       3    0  32.0      0      0    7.7500

[891 rows x 8 columns]

In [215]:
y_train = train_data['Survived']

In [173]:
y_train

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [218]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
dtypes: float64(2), int64(6)
memory usage: 55.8 KB

In [220]:
X_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
dtype: int64

In [222]:
age_value = X_train.Age.value_counts(normalize=True,dropna=True)

In [223]:
age_value

24.00    0.042017
22.00    0.037815
18.00    0.036415
19.00    0.035014
30.00    0.035014
28.00    0.035014
21.00    0.033613
25.00    0.032213
36.00    0.030812
29.00    0.028011
32.00    0.025210
27.00    0.025210
35.00    0.025210
26.00    0.025210
16.00    0.023810
31.00    0.023810
20.00    0.021008
33.00    0.021008
23.00    0.021008
34.00    0.021008
39.00    0.019608
17.00    0.018207
42.00    0.018207
40.00    0.018207
45.00    0.016807
38.00    0.015406
50.00    0.014006
2.00     0.014006
4.00     0.014006
47.00    0.012605
           ...
71.00    0.002801
59.00    0.002801
63.00    0.002801
0.83     0.002801
30.50    0.002801
70.00    0.002801
57.00    0.002801
0.75     0.002801
13.00    0.002801
10.00    0.002801
64.00    0.002801
40.50    0.002801
32.50    0.002801
45.50    0.002801
20.50    0.001401
24.50    0.001401
0.67     0.001401
14.50    0.001401
0.92     0.001401
74.00    0.001401
34.50    0.001401
80.00    0.001401
12.00    0.001401
36.50    0.001401
53.00    0.001401
55.50    0.001401
70.50    0.001401
66.00    0.001401
23.50    0.001401
0.42     0.001401
Name: Age, Length: 88, dtype: float64

In [228]:
import numpy as np # linear algebra

In [231]:
new_ages = np.random.choice(X_train.Age.dropna().values,size=len(X_train[X_train['Age'].isnull()]),replace=False)

In [232]:
new_ages = pd.Series(data=new_ages,index=X_train[X_train.Age.isnull()].index)

In [233]:
new_ages

5      52.00
17     56.00
19     30.00
26     36.00
28      3.00
29     27.00
31     24.00
32     60.00
36     34.00
42     32.00
45     18.00
46     44.00
47     54.00
48     19.00
55     23.00
64     56.00
65      4.00
76     50.00
77     19.00
82     39.00
87     33.00
95     32.00
101    16.00
107    27.00
109    29.00
121    15.00
126    54.00
128    24.00
140    17.00
154    22.00
       ...
718    57.00
727    36.00
732    31.00
738     4.00
739    42.00
740    51.00
760    24.00
766    26.00
768    21.00
773    42.00
776    27.00
778    26.00
783    18.00
790     9.00
792    19.00
793    28.00
815    39.00
825     6.00
826    26.00
828    35.00
832    24.00
837    25.00
839     0.92
846    25.00
849    28.00
859    30.00
863    52.00
868    30.00
878    33.00
888    32.00
Length: 177, dtype: float64

In [234]:
X_train['Age'].fillna(new_ages,inplace=True)

In [235]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
dtypes: float64(2), int64(6)
memory usage: 55.8 KB

In [236]:
X_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [237]:
tree.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=0,
            splitter='best')

In [259]:
drop_elements = ['PassengerId', 'SibSp']
test_data = test_data.drop(drop_elements, axis = 1)

ValueError: labels ['PassengerId' 'SibSp'] not contained in axis

In [260]:
drop_elements = ['Age']
test_data = test_data.drop(drop_elements, axis = 1)

In [261]:
X_test = test_data

In [263]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 4 columns):
Pclass    418 non-null int64
Sex       418 non-null int64
Parch     418 non-null int64
Fare      417 non-null float64
dtypes: float64(1), int64(3)
memory usage: 13.1 KB

In [267]:
X_test.isnull().sum()

Pclass    0
Sex       0
Parch     0
Fare      1
dtype: int64

In [268]:
X_test.head()

   Pclass  Sex  Parch     Fare
0       3    0      0   7.8292
1       3    1      0   7.0000
2       2    0      0   9.6875
3       3    0      0   8.6625
4       3    1      1  12.2875

In [275]:
drop_elements = ['Fare']
X_test = X_test.drop(drop_elements, axis = 1)

In [276]:
X_test.isnull().sum()

Pclass    0
Sex       0
Parch     0
dtype: int64

In [277]:
y_pred = tree.predict(X_test)

ValueError: Number of features of the model must match the input. Model n_features is 8 and input n_features is 3