In [212]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [213]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

In [214]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [215]:
train['Has_Cabin'] = train["Cabin"].apply(lambda x: 0 if type(x) == float else 1)
test['Has_Cabin'] = test["Cabin"].apply(lambda x: 0 if type(x) == float else 1)

In [216]:
train['Embarked'].isnull().sum()

2

In [217]:
test['Embarked'].isnull().sum()

0

In [218]:
train['Cabin'].isnull().sum()

687

In [219]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Has_Cabin      891 non-null int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [220]:
train['Embarked'] = train['Embarked'].fillna('S')
test['Embarked'] = test['Embarked'].fillna('S')

In [221]:
train['Age'].mean()

29.69911764705882

In [222]:
test['Age'].mean()

30.272590361445783

In [223]:
mean = (train['Age'].mean() + test['Age'].mean()) / 2
mean

29.985854004252303

In [224]:
train['Age'] = train['Age'].fillna(mean)
test['Age'] = test['Age'].fillna(mean)

In [225]:
train = train.drop(['Name', 'PassengerId', 'Ticket', 'Cabin'], axis=1)
test = test.drop(['Name', 'PassengerId', 'Ticket', 'Cabin'], axis=1)

In [226]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Has_Cabin
0         0       3    male  22.0      1      0   7.2500        S          0
1         1       1  female  38.0      1      0  71.2833        C          1
2         1       3  female  26.0      0      0   7.9250        S          0
3         1       1  female  35.0      1      0  53.1000        S          1
4         0       3    male  35.0      0      0   8.0500        S          0

In [227]:
train.isnull().sum()

Survived     0
Pclass       0
Sex          0
Age          0
SibSp        0
Parch        0
Fare         0
Embarked     0
Has_Cabin    0
dtype: int64

In [228]:
train['Sex'] = train['Sex'].map( {'female': 0, 'male': 1} )
test['Sex'] = test['Sex'].map( {'female': 0, 'male': 1} )

In [229]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500        S          0
1         1       1    0  38.0      1      0  71.2833        C          1
2         1       3    0  26.0      0      0   7.9250        S          0
3         1       1    0  35.0      1      0  53.1000        S          1
4         0       3    1  35.0      0      0   8.0500        S          0

In [230]:
train['Embarked'] = train['Embarked'].map( {'S': 0, 'C': 1, 'Q': 1} )
test['Embarked'] = test['Embarked'].map( {'S': 0, 'C': 1, 'Q': 1} )

In [231]:
tree = DecisionTreeClassifier()

In [232]:
y_train = train['Survived']

In [233]:
x_train = train.copy()

In [234]:
x_train = x_train.drop(['Survived'], axis=1)

In [235]:
x_train.values

array([[  3.      ,   1.      ,  22.      , ...,   7.25    ,   0.      ,
          0.      ],
       [  1.      ,   0.      ,  38.      , ...,  71.2833  ,   1.      ,
          1.      ],
       [  3.      ,   0.      ,  26.      , ...,   7.925   ,   0.      ,
          0.      ],
       ...,
       [  3.      ,   0.      ,  29.985854, ...,  23.45    ,   0.      ,
          0.      ],
       [  1.      ,   1.      ,  26.      , ...,  30.      ,   1.      ,
          1.      ],
       [  3.      ,   1.      ,  32.      , ...,   7.75    ,   1.      ,
          0.      ]])

In [236]:
x_train = x_train.values

In [237]:
x_train

array([[  3.      ,   1.      ,  22.      , ...,   7.25    ,   0.      ,
          0.      ],
       [  1.      ,   0.      ,  38.      , ...,  71.2833  ,   1.      ,
          1.      ],
       [  3.      ,   0.      ,  26.      , ...,   7.925   ,   0.      ,
          0.      ],
       ...,
       [  3.      ,   0.      ,  29.985854, ...,  23.45    ,   0.      ,
          0.      ],
       [  1.      ,   1.      ,  26.      , ...,  30.      ,   1.      ,
          1.      ],
       [  3.      ,   1.      ,  32.      , ...,   7.75    ,   1.      ,
          0.      ]])

In [238]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived     891 non-null int64
Pclass       891 non-null int64
Sex          891 non-null int64
Age          891 non-null float64
SibSp        891 non-null int64
Parch        891 non-null int64
Fare         891 non-null float64
Embarked     891 non-null int64
Has_Cabin    891 non-null int64
dtypes: float64(2), int64(7)
memory usage: 62.7 KB

In [239]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [240]:
train.isnull().sum()

Survived     0
Pclass       0
Sex          0
Age          0
SibSp        0
Parch        0
Fare         0
Embarked     0
Has_Cabin    0
dtype: int64

In [241]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [242]:
tree.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [243]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [244]:
test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0       3    1  34.5      0      0   7.8292         1          0
1       3    0  47.0      1      0   7.0000         0          0
2       2    1  62.0      0      0   9.6875         1          0
3       3    1  27.0      0      0   8.6625         0          0
4       3    0  22.0      1      1  12.2875         0          0

In [245]:
x_test = test

In [246]:
x_test.isnull().sum()

Pclass       0
Sex          0
Age          0
SibSp        0
Parch        0
Fare         1
Embarked     0
Has_Cabin    0
dtype: int64

In [247]:
test['Fare'].mean()

35.6271884892086

In [248]:
train['Fare'].mean()

32.2042079685746

In [249]:
mean = (test['Fare'].mean() + train['Fare'].mean()) / 2

In [250]:
test['Fare'] = train['Fare'].fillna(mean)

In [251]:
x_test = test

In [252]:
x_test

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked  Has_Cabin
0         3    1  34.500000      0      0    7.2500         1          0
1         3    0  47.000000      1      0   71.2833         0          0
2         2    1  62.000000      0      0    7.9250         1          0
3         3    1  27.000000      0      0   53.1000         0          0
4         3    0  22.000000      1      1    8.0500         0          0
5         3    1  14.000000      0      0    8.4583         0          0
6         3    0  30.000000      0      0   51.8625         1          0
7         2    1  26.000000      1      1   21.0750         0          0
8         3    0  18.000000      0      0   11.1333         1          0
9         3    1  21.000000      2      0   30.0708         0          0
10        3    1  29.985854      0      0   16.7000         0          0
11        1    1  46.000000      0      0   26.5500         0          0
12        1    0  23.000000      1      0    8.0500         0          1
13        2    1  63.000000      1      0   31.2750         0          0
14        1    0  47.000000      1      0    7.8542         0          1
15        2    0  24.000000      1      0   16.0000         1          0
16        2    1  35.000000      0      0   29.1250         1          0
17        3    1  21.000000      0      0   13.0000         1          0
18        3    0  27.000000      1      0   18.0000         0          0
19        3    0  45.000000      0      0    7.2250         1          0
20        1    1  55.000000      1      0   26.0000         1          0
21        3    1   9.000000      0      1   13.0000         0          0
22        1    0  29.985854      0      0    8.0292         0          0
23        1    1  21.000000      0      1   35.5000         1          0
24        1    0  48.000000      1      3   21.0750         1          1
25        3    1  50.000000      1      0   31.3875         0          0
26        1    0  22.000000      0      1    7.2250         1          1
27        3    1  22.500000      0      0  263.0000         1          0
28        1    1  41.000000      0      0    7.8792         0          1
29        3    1  29.985854      2      0    7.8958         1          0
..      ...  ...        ...    ...    ...       ...       ...        ...
388       3    1  21.000000      0      0    7.7292         1          0
389       3    1   6.000000      3      1   12.0000         0          0
390       1    1  23.000000      0      0  120.0000         0          1
391       1    0  51.000000      0      1    7.7958         0          1
392       3    1  13.000000      0      2    7.9250         0          0
393       2    1  47.000000      0      0  113.2750         0          0
394       3    1  29.000000      3      1   16.7000         0          0
395       1    0  18.000000      1      0    7.7958         0          1
396       3    1  24.000000      0      0    7.8542         1          0
397       1    0  48.000000      1      1   26.0000         1          1
398       3    1  22.000000      0      0   10.5000         0          0
399       3    1  31.000000      0      0   12.6500         1          0
400       1    0  30.000000      0      0    7.9250         0          1
401       2    1  38.000000      1      0    8.0500         0          0
402       1    0  22.000000      0      1    9.8250         1          0
403       1    1  17.000000      0      0   15.8500         0          0
404       1    1  43.000000      1      0    8.6625         1          1
405       2    1  20.000000      0      0   21.0000         1          1
406       2    1  23.000000      1      0    7.7500         0          0
407       1    1  50.000000      1      1   18.7500         1          1
408       3    0  29.985854      0      0    7.7750         1          0
409       3    0   3.000000      1      1   25.4667         0          0
410       3    0  29.985854      0      0    7.8958         1          0
411       1    0  37.000000      1      0    6.8583         1          1
412       3    0  28.000000      0      0   90.0000         0          0
413       3    1  29.985854      0      0    0.0000         0          0
414       1    0  39.000000      0      0    7.9250         1          1
415       3    1  38.500000      0      0    8.0500         0          0
416       3    1  29.985854      0      0   32.5000         0          0
417       3    1  29.985854      1      1   13.0000         1          0

[418 rows x 8 columns]

In [253]:
predictions = tree.predict(x_test)

In [254]:
test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0       3    1  34.5      0      0   7.2500         1          0
1       3    0  47.0      1      0  71.2833         0          0
2       2    1  62.0      0      0   7.9250         1          0
3       3    1  27.0      0      0  53.1000         0          0
4       3    0  22.0      1      1   8.0500         0          0

In [255]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [256]:
x_test = test.copy()

In [198]:
# x_test.drop('Survived', axis=1)

In [257]:
x_test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0       3    1  34.5      0      0   7.2500         1          0
1       3    0  47.0      1      0  71.2833         0          0
2       2    1  62.0      0      0   7.9250         1          0
3       3    1  27.0      0      0  53.1000         0          0
4       3    0  22.0      1      1   8.0500         0          0

In [192]:
# x_test = x_test.drop('Survived', axis=1)

In [258]:
x_test

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked  Has_Cabin
0         3    1  34.500000      0      0    7.2500         1          0
1         3    0  47.000000      1      0   71.2833         0          0
2         2    1  62.000000      0      0    7.9250         1          0
3         3    1  27.000000      0      0   53.1000         0          0
4         3    0  22.000000      1      1    8.0500         0          0
5         3    1  14.000000      0      0    8.4583         0          0
6         3    0  30.000000      0      0   51.8625         1          0
7         2    1  26.000000      1      1   21.0750         0          0
8         3    0  18.000000      0      0   11.1333         1          0
9         3    1  21.000000      2      0   30.0708         0          0
10        3    1  29.985854      0      0   16.7000         0          0
11        1    1  46.000000      0      0   26.5500         0          0
12        1    0  23.000000      1      0    8.0500         0          1
13        2    1  63.000000      1      0   31.2750         0          0
14        1    0  47.000000      1      0    7.8542         0          1
15        2    0  24.000000      1      0   16.0000         1          0
16        2    1  35.000000      0      0   29.1250         1          0
17        3    1  21.000000      0      0   13.0000         1          0
18        3    0  27.000000      1      0   18.0000         0          0
19        3    0  45.000000      0      0    7.2250         1          0
20        1    1  55.000000      1      0   26.0000         1          0
21        3    1   9.000000      0      1   13.0000         0          0
22        1    0  29.985854      0      0    8.0292         0          0
23        1    1  21.000000      0      1   35.5000         1          0
24        1    0  48.000000      1      3   21.0750         1          1
25        3    1  50.000000      1      0   31.3875         0          0
26        1    0  22.000000      0      1    7.2250         1          1
27        3    1  22.500000      0      0  263.0000         1          0
28        1    1  41.000000      0      0    7.8792         0          1
29        3    1  29.985854      2      0    7.8958         1          0
..      ...  ...        ...    ...    ...       ...       ...        ...
388       3    1  21.000000      0      0    7.7292         1          0
389       3    1   6.000000      3      1   12.0000         0          0
390       1    1  23.000000      0      0  120.0000         0          1
391       1    0  51.000000      0      1    7.7958         0          1
392       3    1  13.000000      0      2    7.9250         0          0
393       2    1  47.000000      0      0  113.2750         0          0
394       3    1  29.000000      3      1   16.7000         0          0
395       1    0  18.000000      1      0    7.7958         0          1
396       3    1  24.000000      0      0    7.8542         1          0
397       1    0  48.000000      1      1   26.0000         1          1
398       3    1  22.000000      0      0   10.5000         0          0
399       3    1  31.000000      0      0   12.6500         1          0
400       1    0  30.000000      0      0    7.9250         0          1
401       2    1  38.000000      1      0    8.0500         0          0
402       1    0  22.000000      0      1    9.8250         1          0
403       1    1  17.000000      0      0   15.8500         0          0
404       1    1  43.000000      1      0    8.6625         1          1
405       2    1  20.000000      0      0   21.0000         1          1
406       2    1  23.000000      1      0    7.7500         0          0
407       1    1  50.000000      1      1   18.7500         1          1
408       3    0  29.985854      0      0    7.7750         1          0
409       3    0   3.000000      1      1   25.4667         0          0
410       3    0  29.985854      0      0    7.8958         1          0
411       1    0  37.000000      1      0    6.8583         1          1
412       3    0  28.000000      0      0   90.0000         0          0
413       3    1  29.985854      0      0    0.0000         0          0
414       1    0  39.000000      0      0    7.9250         1          1
415       3    1  38.500000      0      0    8.0500         0          0
416       3    1  29.985854      0      0   32.5000         0          0
417       3    1  29.985854      1      1   13.0000         1          0

[418 rows x 8 columns]

In [259]:
predictions = tree.predict(x_test.values)

In [260]:
score = round(tree.score(x_train, y_train) * 100, 2)
score

98.650000000000006

In [261]:
x_test

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked  Has_Cabin
0         3    1  34.500000      0      0    7.2500         1          0
1         3    0  47.000000      1      0   71.2833         0          0
2         2    1  62.000000      0      0    7.9250         1          0
3         3    1  27.000000      0      0   53.1000         0          0
4         3    0  22.000000      1      1    8.0500         0          0
5         3    1  14.000000      0      0    8.4583         0          0
6         3    0  30.000000      0      0   51.8625         1          0
7         2    1  26.000000      1      1   21.0750         0          0
8         3    0  18.000000      0      0   11.1333         1          0
9         3    1  21.000000      2      0   30.0708         0          0
10        3    1  29.985854      0      0   16.7000         0          0
11        1    1  46.000000      0      0   26.5500         0          0
12        1    0  23.000000      1      0    8.0500         0          1
13        2    1  63.000000      1      0   31.2750         0          0
14        1    0  47.000000      1      0    7.8542         0          1
15        2    0  24.000000      1      0   16.0000         1          0
16        2    1  35.000000      0      0   29.1250         1          0
17        3    1  21.000000      0      0   13.0000         1          0
18        3    0  27.000000      1      0   18.0000         0          0
19        3    0  45.000000      0      0    7.2250         1          0
20        1    1  55.000000      1      0   26.0000         1          0
21        3    1   9.000000      0      1   13.0000         0          0
22        1    0  29.985854      0      0    8.0292         0          0
23        1    1  21.000000      0      1   35.5000         1          0
24        1    0  48.000000      1      3   21.0750         1          1
25        3    1  50.000000      1      0   31.3875         0          0
26        1    0  22.000000      0      1    7.2250         1          1
27        3    1  22.500000      0      0  263.0000         1          0
28        1    1  41.000000      0      0    7.8792         0          1
29        3    1  29.985854      2      0    7.8958         1          0
..      ...  ...        ...    ...    ...       ...       ...        ...
388       3    1  21.000000      0      0    7.7292         1          0
389       3    1   6.000000      3      1   12.0000         0          0
390       1    1  23.000000      0      0  120.0000         0          1
391       1    0  51.000000      0      1    7.7958         0          1
392       3    1  13.000000      0      2    7.9250         0          0
393       2    1  47.000000      0      0  113.2750         0          0
394       3    1  29.000000      3      1   16.7000         0          0
395       1    0  18.000000      1      0    7.7958         0          1
396       3    1  24.000000      0      0    7.8542         1          0
397       1    0  48.000000      1      1   26.0000         1          1
398       3    1  22.000000      0      0   10.5000         0          0
399       3    1  31.000000      0      0   12.6500         1          0
400       1    0  30.000000      0      0    7.9250         0          1
401       2    1  38.000000      1      0    8.0500         0          0
402       1    0  22.000000      0      1    9.8250         1          0
403       1    1  17.000000      0      0   15.8500         0          0
404       1    1  43.000000      1      0    8.6625         1          1
405       2    1  20.000000      0      0   21.0000         1          1
406       2    1  23.000000      1      0    7.7500         0          0
407       1    1  50.000000      1      1   18.7500         1          1
408       3    0  29.985854      0      0    7.7750         1          0
409       3    0   3.000000      1      1   25.4667         0          0
410       3    0  29.985854      0      0    7.8958         1          0
411       1    0  37.000000      1      0    6.8583         1          1
412       3    0  28.000000      0      0   90.0000         0          0
413       3    1  29.985854      0      0    0.0000         0          0
414       1    0  39.000000      0      0    7.9250         1          1
415       3    1  38.500000      0      0    8.0500         0          0
416       3    1  29.985854      0      0   32.5000         0          0
417       3    1  29.985854      1      1   13.0000         1          0

[418 rows x 8 columns]

In [271]:
passengerId

NameError: name 'passengerId' is not defined

In [262]:
predictions

array([0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 0, 1])

In [268]:
submission = pd.DataFrame({
        "PassengerId": PassengerId,
        "Survived": predictions
    })

ValueError: array length 418 does not match index length 891

In [270]:
submission

[]

In [280]:
test = pd.read_csv('data/test.csv')

In [282]:
PassengerId = test['PassengerId']

In [278]:
len(predictions)

418

In [283]:
len(PassengerId)

418

In [284]:
submission = pd.DataFrame({
        "PassengerId": PassengerId,
        "Survived": predictions
    })

In [285]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
PassengerId    418 non-null int64
Survived       418 non-null int64
dtypes: int64(2)
memory usage: 6.6 KB

In [102]:
# WAY TOO HIGH A SCORE, SCORE IS 98.650000000000006%

#POSSIBLE ISSUES:

# I DIDN'T RUN THE TEST PROPERLY ?

# OR

# I OVERFITTED THE DECISION TREES ?

In [286]:
submission.to_csv('submission.csv', index=False)

In [287]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         1
3          895         0
4          896         0

In [288]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
PassengerId    418 non-null int64
Survived       418 non-null int64
dtypes: int64(2)
memory usage: 6.6 KB

In [289]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB