In [199]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [200]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/train.csv')

In [201]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [202]:
train['Has_Cabin'] = train["Cabin"].apply(lambda x: 0 if type(x) == float else 1)
test['Has_Cabin'] = test["Cabin"].apply(lambda x: 0 if type(x) == float else 1)

In [203]:
train['Embarked'].isnull().sum()

2

In [204]:
train['Cabin'].isnull().sum()

687

In [205]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Has_Cabin      891 non-null int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [206]:
train['Embarked'] = train['Embarked'].fillna('S')
test['Embarked'] = test['Embarked'].fillna('S')

In [207]:
train['Age'].mean()

29.69911764705882

In [208]:
test['Age'].mean()

29.69911764705882

In [209]:
train['Age'] = train['Age'].fillna(train['Age'].mean())
test['Age'] = test['Age'].fillna(test['Age'].mean())

In [210]:
train = train.drop(['Name', 'PassengerId', 'Ticket', 'Cabin'], axis=1)
test = test.drop(['Name', 'PassengerId', 'Ticket', 'Cabin'], axis=1)

In [211]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Has_Cabin
0         0       3    male  22.0      1      0   7.2500        S          0
1         1       1  female  38.0      1      0  71.2833        C          1
2         1       3  female  26.0      0      0   7.9250        S          0
3         1       1  female  35.0      1      0  53.1000        S          1
4         0       3    male  35.0      0      0   8.0500        S          0

In [212]:
train.isnull().sum()

Survived     0
Pclass       0
Sex          0
Age          0
SibSp        0
Parch        0
Fare         0
Embarked     0
Has_Cabin    0
dtype: int64

In [213]:
train['Sex'] = train['Sex'].map( {'female': 0, 'male': 1} )
test['Sex'] = test['Sex'].map( {'female': 0, 'male': 1} )

In [214]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500        S          0
1         1       1    0  38.0      1      0  71.2833        C          1
2         1       3    0  26.0      0      0   7.9250        S          0
3         1       1    0  35.0      1      0  53.1000        S          1
4         0       3    1  35.0      0      0   8.0500        S          0

In [215]:
train['Embarked'] = train['Embarked'].map( {'S': 0, 'C': 1, 'Q': 1} )
test['Embarked'] = test['Embarked'].map( {'S': 0, 'C': 1, 'Q': 1} )

In [216]:
tree = DecisionTreeClassifier()

In [217]:
y_train = train['Survived']

In [218]:
x_train = train.copy()

In [219]:
x_train = x_train.drop(['Survived'], axis=1)

In [220]:
x_train.values

array([[  3.        ,   1.        ,  22.        , ...,   7.25      ,
          0.        ,   0.        ],
       [  1.        ,   0.        ,  38.        , ...,  71.2833    ,
          1.        ,   1.        ],
       [  3.        ,   0.        ,  26.        , ...,   7.925     ,
          0.        ,   0.        ],
       ...,
       [  3.        ,   0.        ,  29.69911765, ...,  23.45      ,
          0.        ,   0.        ],
       [  1.        ,   1.        ,  26.        , ...,  30.        ,
          1.        ,   1.        ],
       [  3.        ,   1.        ,  32.        , ...,   7.75      ,
          1.        ,   0.        ]])

In [221]:
x_train = x_train.values

In [222]:
x_train

array([[  3.        ,   1.        ,  22.        , ...,   7.25      ,
          0.        ,   0.        ],
       [  1.        ,   0.        ,  38.        , ...,  71.2833    ,
          1.        ,   1.        ],
       [  3.        ,   0.        ,  26.        , ...,   7.925     ,
          0.        ,   0.        ],
       ...,
       [  3.        ,   0.        ,  29.69911765, ...,  23.45      ,
          0.        ,   0.        ],
       [  1.        ,   1.        ,  26.        , ...,  30.        ,
          1.        ,   1.        ],
       [  3.        ,   1.        ,  32.        , ...,   7.75      ,
          1.        ,   0.        ]])

In [223]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived     891 non-null int64
Pclass       891 non-null int64
Sex          891 non-null int64
Age          891 non-null float64
SibSp        891 non-null int64
Parch        891 non-null int64
Fare         891 non-null float64
Embarked     891 non-null int64
Has_Cabin    891 non-null int64
dtypes: float64(2), int64(7)
memory usage: 62.7 KB

In [224]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [225]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [226]:
tree.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [227]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [228]:
test.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [232]:
x_test = test.values

In [233]:
x_test

array([[  0.    ,   3.    ,   1.    , ...,   7.25  ,   0.    ,   0.    ],
       [  1.    ,   1.    ,   0.    , ...,  71.2833,   1.    ,   1.    ],
       [  1.    ,   3.    ,   0.    , ...,   7.925 ,   0.    ,   0.    ],
       ...,
       [  0.    ,   3.    ,   0.    , ...,  23.45  ,   0.    ,   0.    ],
       [  1.    ,   1.    ,   1.    , ...,  30.    ,   1.    ,   1.    ],
       [  0.    ,   3.    ,   1.    , ...,   7.75  ,   1.    ,   0.    ]])

In [234]:
predictions = tree.predict(x_test)

ValueError: Number of features of the model must match the input. Model n_features is 8 and input n_features is 9

In [236]:
test.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [237]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [238]:
x_test = test.copy()

In [241]:
x_test.drop('Survived', axis=1)

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked  Has_Cabin
0         3    1  22.000000      1      0    7.2500         0          0
1         1    0  38.000000      1      0   71.2833         1          1
2         3    0  26.000000      0      0    7.9250         0          0
3         1    0  35.000000      1      0   53.1000         0          1
4         3    1  35.000000      0      0    8.0500         0          0
5         3    1  29.699118      0      0    8.4583         1          0
6         1    1  54.000000      0      0   51.8625         0          1
7         3    1   2.000000      3      1   21.0750         0          0
8         3    0  27.000000      0      2   11.1333         0          0
9         2    0  14.000000      1      0   30.0708         1          0
10        3    0   4.000000      1      1   16.7000         0          1
11        1    0  58.000000      0      0   26.5500         0          1
12        3    1  20.000000      0      0    8.0500         0          0
13        3    1  39.000000      1      5   31.2750         0          0
14        3    0  14.000000      0      0    7.8542         0          0
15        2    0  55.000000      0      0   16.0000         0          0
16        3    1   2.000000      4      1   29.1250         1          0
17        2    1  29.699118      0      0   13.0000         0          0
18        3    0  31.000000      1      0   18.0000         0          0
19        3    0  29.699118      0      0    7.2250         1          0
20        2    1  35.000000      0      0   26.0000         0          0
21        2    1  34.000000      0      0   13.0000         0          1
22        3    0  15.000000      0      0    8.0292         1          0
23        1    1  28.000000      0      0   35.5000         0          1
24        3    0   8.000000      3      1   21.0750         0          0
25        3    0  38.000000      1      5   31.3875         0          0
26        3    1  29.699118      0      0    7.2250         1          0
27        1    1  19.000000      3      2  263.0000         0          1
28        3    0  29.699118      0      0    7.8792         1          0
29        3    1  29.699118      0      0    7.8958         0          0
..      ...  ...        ...    ...    ...       ...       ...        ...
861       2    1  21.000000      1      0   11.5000         0          0
862       1    0  48.000000      0      0   25.9292         0          1
863       3    0  29.699118      8      2   69.5500         0          0
864       2    1  24.000000      0      0   13.0000         0          0
865       2    0  42.000000      0      0   13.0000         0          0
866       2    0  27.000000      1      0   13.8583         1          0
867       1    1  31.000000      0      0   50.4958         0          1
868       3    1  29.699118      0      0    9.5000         0          0
869       3    1   4.000000      1      1   11.1333         0          0
870       3    1  26.000000      0      0    7.8958         0          0
871       1    0  47.000000      1      1   52.5542         0          1
872       1    1  33.000000      0      0    5.0000         0          1
873       3    1  47.000000      0      0    9.0000         0          0
874       2    0  28.000000      1      0   24.0000         1          0
875       3    0  15.000000      0      0    7.2250         1          0
876       3    1  20.000000      0      0    9.8458         0          0
877       3    1  19.000000      0      0    7.8958         0          0
878       3    1  29.699118      0      0    7.8958         0          0
879       1    0  56.000000      0      1   83.1583         1          1
880       2    0  25.000000      0      1   26.0000         0          0
881       3    1  33.000000      0      0    7.8958         0          0
882       3    0  22.000000      0      0   10.5167         0          0
883       2    1  28.000000      0      0   10.5000         0          0
884       3    1  25.000000      0      0    7.0500         0          0
885       3    0  39.000000      0      5   29.1250         1          0
886       2    1  27.000000      0      0   13.0000         0          0
887       1    0  19.000000      0      0   30.0000         0          1
888       3    0  29.699118      1      2   23.4500         0          0
889       1    1  26.000000      0      0   30.0000         1          1
890       3    1  32.000000      0      0    7.7500         1          0

[891 rows x 8 columns]

In [243]:
x_test.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Has_Cabin
0         0       3    1  22.0      1      0   7.2500         0          0
1         1       1    0  38.0      1      0  71.2833         1          1
2         1       3    0  26.0      0      0   7.9250         0          0
3         1       1    0  35.0      1      0  53.1000         0          1
4         0       3    1  35.0      0      0   8.0500         0          0

In [252]:
x_test = x_test.drop('Survived', axis=1)

In [253]:
x_test

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked  Has_Cabin
0         3    1  22.000000      1      0    7.2500         0          0
1         1    0  38.000000      1      0   71.2833         1          1
2         3    0  26.000000      0      0    7.9250         0          0
3         1    0  35.000000      1      0   53.1000         0          1
4         3    1  35.000000      0      0    8.0500         0          0
5         3    1  29.699118      0      0    8.4583         1          0
6         1    1  54.000000      0      0   51.8625         0          1
7         3    1   2.000000      3      1   21.0750         0          0
8         3    0  27.000000      0      2   11.1333         0          0
9         2    0  14.000000      1      0   30.0708         1          0
10        3    0   4.000000      1      1   16.7000         0          1
11        1    0  58.000000      0      0   26.5500         0          1
12        3    1  20.000000      0      0    8.0500         0          0
13        3    1  39.000000      1      5   31.2750         0          0
14        3    0  14.000000      0      0    7.8542         0          0
15        2    0  55.000000      0      0   16.0000         0          0
16        3    1   2.000000      4      1   29.1250         1          0
17        2    1  29.699118      0      0   13.0000         0          0
18        3    0  31.000000      1      0   18.0000         0          0
19        3    0  29.699118      0      0    7.2250         1          0
20        2    1  35.000000      0      0   26.0000         0          0
21        2    1  34.000000      0      0   13.0000         0          1
22        3    0  15.000000      0      0    8.0292         1          0
23        1    1  28.000000      0      0   35.5000         0          1
24        3    0   8.000000      3      1   21.0750         0          0
25        3    0  38.000000      1      5   31.3875         0          0
26        3    1  29.699118      0      0    7.2250         1          0
27        1    1  19.000000      3      2  263.0000         0          1
28        3    0  29.699118      0      0    7.8792         1          0
29        3    1  29.699118      0      0    7.8958         0          0
..      ...  ...        ...    ...    ...       ...       ...        ...
861       2    1  21.000000      1      0   11.5000         0          0
862       1    0  48.000000      0      0   25.9292         0          1
863       3    0  29.699118      8      2   69.5500         0          0
864       2    1  24.000000      0      0   13.0000         0          0
865       2    0  42.000000      0      0   13.0000         0          0
866       2    0  27.000000      1      0   13.8583         1          0
867       1    1  31.000000      0      0   50.4958         0          1
868       3    1  29.699118      0      0    9.5000         0          0
869       3    1   4.000000      1      1   11.1333         0          0
870       3    1  26.000000      0      0    7.8958         0          0
871       1    0  47.000000      1      1   52.5542         0          1
872       1    1  33.000000      0      0    5.0000         0          1
873       3    1  47.000000      0      0    9.0000         0          0
874       2    0  28.000000      1      0   24.0000         1          0
875       3    0  15.000000      0      0    7.2250         1          0
876       3    1  20.000000      0      0    9.8458         0          0
877       3    1  19.000000      0      0    7.8958         0          0
878       3    1  29.699118      0      0    7.8958         0          0
879       1    0  56.000000      0      1   83.1583         1          1
880       2    0  25.000000      0      1   26.0000         0          0
881       3    1  33.000000      0      0    7.8958         0          0
882       3    0  22.000000      0      0   10.5167         0          0
883       2    1  28.000000      0      0   10.5000         0          0
884       3    1  25.000000      0      0    7.0500         0          0
885       3    0  39.000000      0      5   29.1250         1          0
886       2    1  27.000000      0      0   13.0000         0          0
887       1    0  19.000000      0      0   30.0000         0          1
888       3    0  29.699118      1      2   23.4500         0          0
889       1    1  26.000000      0      0   30.0000         1          1
890       3    1  32.000000      0      0    7.7500         1          0

[891 rows x 8 columns]

In [254]:
predictions = tree.predict(x_test.values)

In [265]:
score = round(tree.score(x_train, y_train) * 100, 2)
score

98.650000000000006

In [266]:
predictions

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0])

In [267]:
submission = pd.DataFrame({
        "PassengerId": PassengerId,
        "Survived": predictions
    })

In [268]:
test = pd.read_csv('data/train.csv')

In [269]:
PassengerId = test['PassengerId']

In [270]:
submission = pd.DataFrame({
        "PassengerId": PassengerId,
        "Survived": predictions
    })

In [272]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
dtypes: int64(2)
memory usage: 14.0 KB

In [274]:
# WAY TOO HIGH A SCORE, SCORE IS 98.650000000000006%

#POSSIBLE ISSUES:

# I DIDN'T RUN THE TEST PROPERLY ?

# OR

# I OVERFITTED THE DECISION TREES ?